# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 5
b = 5
c = 5

if a < b + c and b < a + c and c < a + b:
    print("Есть", end=" ")
    if a != b and b != c and a != c:
        print("разностороний")
    elif a == b and b == c and a == c:
        print("равносторонний")
    elif a == b or a == c or b == c:
        print("равнобедренный")
else:
    print("Нет такого треугольника")